<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f;6al}xjx;1D1}:TphTg">clicks</variable><variable id="(l[Jt2Ag4Y#[CgKZfMwu">clicks 2</variable></variables><block type="pxt-on-start" id="^t^DP45{I]}.0^tJVV=N" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Y7#=!Q|S|P0fYREbZg|["><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . . 
        # # # # . 
        # . # . .
        `</field><next><block type="device_pause" id="X]0t;EpUeKLWGhx.{7zQ"><value name="pause"><shadow type="timePicker" id="kA7rhm|F9XgZ_yj]q^|,"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ZZl9DX,vv!B@F*Xe-=1O"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . # 
        . # # # # 
        . . # . #
        `</field><next><block type="device_pause" id="SF[#;yy@2A1Pp^h%i:bc"><value name="pause"><shadow type="timePicker" id="$t!apZZ$EZC4?rTPC/`^"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Dxh0uW?U|]N]@18IY)_n"><next><block type="device_pause" id="I4IQ/o-Kmn.B@Pj^lnPN"><value name="pause"><shadow type="timePicker" id=";q5S`X?kmFjR_Ro%A`g^"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=";@*Nf]L6Lg/V/3R)|q$O"><value name="text"><shadow type="text" id="C$*EJ7y9a^g^/$pSK_cn"><field name="TEXT">3 2 1 click!</field></shadow></value><next><block type="variables_set" id="_-#2T)(^=#3q1G(6ltwt"><field name="VAR" id="f;6al}xjx;1D1}:TphTg">clicks</field><value name="VALUE"><shadow type="math_number" id="?+$5_h7VsD9pT:9U)iaT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nPo8@PFkXNrgLXRbx=8L"><field name="VAR" id="(l[Jt2Ag4Y#[CgKZfMwu">clicks 2</field><value name="VALUE"><shadow type="math_number" id="hkpBcz~7A$COyD|:z|lI"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="B08IewDl?A7~@vc%y?N;"><value name="pause"><shadow type="timePicker" id="G6eQZeG.p;1c`_i#@(5Q"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="G+W1X%(~XR;D=)[z?#Wx"><value name="number"><shadow type="math_number" id="IPpX^#Q+1`E6oy|C[,:U"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="Q#p%L=TpM!X*jLq1J;Wc"><value name="pause"><shadow type="timePicker" id=")qkEyxpARLF}{Fbb]]=h"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="wXAeXVj|fX[/+A4uPnxz"><value name="number"><shadow type="math_number" id="rs0CMVi1L]aM8$S,R6/%"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="~MJ-p-7SeOM%j16oOhJ_"><value name="pause"><shadow type="timePicker" id="fwe6_QS|]}P2=F2P~bBo"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="Ymh|!$2jgP:0{B|^13fF"><value name="number"><shadow type="math_number" id="aaIDY|jalt]dccU*LlW+"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="(cDSDF8wF#9i58Qb?tyI"><value name="pause"><shadow type="timePicker" id="O?;XHgm!kN;zlsBg@0@t"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="tl:!9aA%%.92X[[z7:`!"><value name="text"><shadow type="text" id="].saKyRC.3xesD1a:FMr"><field name="TEXT">A</field></shadow></value><next><block type="device_show_number" id="xs3a-5l%yC=`G#*H*I%C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".xrRbV51lHDfDg|5=VG|"><field name="VAR" id="f;6al}xjx;1D1}:TphTg">clicks</field></block></value><next><block type="device_pause" id="F{XX!Cu%]bWs-De,NsJ}"><value name="pause"><shadow type="timePicker" id="P?dg0j]`#K8:S2vTc[%Z"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id=")T}tW*h@vYq^rI9~0?d4"><value name="text"><shadow type="text" id="+:nNP%:0Kr/3]1jkhx#."><field name="TEXT">B</field></shadow></value><next><block type="device_show_number" id="*OCZjtH#sGmGj0)]:yRD"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Avk9b1V5y:SSW!Y.np|g"><field name="VAR" id="(l[Jt2Ag4Y#[CgKZfMwu">clicks 2</field></block></value><next><block type="device_pause" id="vCFhU^i@d.;f7|f*dK3Q"><value name="pause"><shadow type="timePicker" id="7]|b]a;6FvvFtUP)lncK"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ONmI89hO$X!k*it4bLdc" x="205" y="0"/><block type="device_button_event" id="p7^~!33IutryT9d3,s+(" x="406" y="46"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="RhoiXfC0#G|8rVO]cM=,"><field name="VAR" id="f;6al}xjx;1D1}:TphTg">clicks</field><value name="VALUE"><shadow type="math_number" id="YXGbC*{43/U#R!/YoulD"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id=")DuR$5hKrMvC$q+h_Axs" x="687" y="58"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="_;qNAs1+23!(qFJ/B*e+"><field name="VAR" id="(l[Jt2Ag4Y#[CgKZfMwu">clicks 2</field><value name="VALUE"><shadow type="math_number" id="%*G|gpnKt8WB0Ipi-/$("><field name="NUM">1</field></shadow></value></block></statement></block></xml>